DB_USERNAME=postgres
DB_PASSWORD=1

JWT_SECRET=MySuperSecretKeyForJWTGeneration

GOOGLE_CLIENT_ID=651517393328-eqhqvot3logrgpqnvrh8j0rq4oq0hifr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51RcxJSQQV82LYFT7OYCMlt0inuPUqP9wr71QybRZYQzRqfseNZx3DlpZeqieE6C81HbiXEaRo2Et8zU9n5dMmRGP00R90iz44A
STRIPE_WEBHOOK_SECRET=whsec_123456
