spring.application.name=demo

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/baza1
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

# Development or test environment - database is reset on each restart
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Log executed SQL queries (disable in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Tworzy tabele na podstawie encji @Entity Springa/Hibernate i usuwa je przy zamknieciu aplikacji
# spring.jpa.hibernate.ddl-auto=create-drop

# Uruchamia schema.sql i data.sql przy starcie, niezaleznie od ddl-auto
# spring.sql.init.mode=always

# Nie tworzy ani nie zmienia tabel z encji @Entity - zaklada, ze tabela jest juz w bazie albo stworzy ja schema.sql
# spring.jpa.hibernate.ddl-auto=none

# Nie uruchamia schema.sql i data.sql, bo zaklada, ze struktura jest juz w bazie i nie trzeba nic zmieniac
# spring.sql.init.mode=never


spring.security.oauth2.client.registration.google.client-id=651517393328-eqhqvot3logrgpqnvrh8j0rq4oq0hifr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

stripe.api.publishable-key=pk_test_51RcxJSQQV82LYFT7nvYtCpbFBYGjLd5zY8gLP1Co9ZP4uMbiXlcJqAqvyg85tqoyHqdGUskPldAe8vjFqCNC7FnL00mfYuobqd
stripe.api.secret-key=sk_test_51RcxJSQQV82LYFT7OYCMlt0inuPUqP9wr71QybRZYQzRqfseNZx3DlpZeqieE6C81HbiXEaRo2Et8zU9n5dMmRGP00R90iz44A

app.jwt.secret=MySuperSecretKeyForJWTGeneration
app.jwt.expires=86400000



#spring.security.oauth2.client.registration.google.client-id=266757404347-748u7278fea2csr4rfh94pvmavl7tah3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=TU_WKLEJ_SECRET
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
